<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head> <hr size=3 noshade> <h1>
    dont panic it's just me</h1> <hr>

    <meta charset="utf-8">
    <title>Angela personal website</title>
  </head>
  <body> <br>
    <table>
      <tr>
        <td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQl-2wZwg1CF_-WHLpb7aEpAMvfWECrvPwgQ&usqp=CAU" alt="AANDAVAR"></td>
        <td>
            <h2><em>
              INTRODUCTION TO MY LIFEs
            </em> </h2>
            <p> <em> bit of complicated and <strong> confusing </strong> </em> </p> <hr>
            <h3>cricket and series</h3> <hr></td>
      </tr>
    </table>

    <a href="mismatched.html">love is something</a>
    <h2>EDUCATION</h2>
    <table cellspacing="10" >
      <tr>
        <th>YEAR</th>
        <th>PERCENTAGE</th>
        <th>SCHOOL/INSTITUTION 🐱‍🏍</th>
      </tr>
      <td>2018</td>
      <td>70%</td>
      <td>Krishnasamy memorial matriculation higher secondary school</td>
      <tr>
        <td>2022</td>
        <td>82%</td>
        <td>Panimalar engineering college</td>
      </tr>
    </table>
    


  </body>
</html>
